[tox]
envlist = build, lint, py38, py39
skip_missing_interpreters = True
skipsdist = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}/total_connect_client
commands = 
    pytest --timeout=30 --cov=total_connect_client --cov-report term-missing -p no:sugar {posargs}
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
ignore_errors = True
commands = 
    - pylint --rcfile={toxinidir}/pylintrc total_connect_client tests
    - flake8 total_connect_client tests
    - pydocstyle total_connect_client tests

[testenv:build]
recreate = True
skip_install = True
whitelist_externals =
    /bin/sh
    /bin/rm
deps =
    -r{toxinidir}/requirements.txt
commands = 
    /bin/rm -rf build dist
    python setup.py bdist_wheel sdist
    /bin/sh -c "pip install --upgrade dist/*.whl"
